body {
    background-color: #E1DBED;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #C5B9DC;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* Para walang default white space sa image */
}


.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, sans-serif;
}

.section {
    background-color: #E1DBED;
    padding: 40px 20px;
}

.collapse-custom {
    transition: height 0.6s ease, opacity 0.6s ease;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #E1DBED;
}

.flip-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 300px;
}

.flip-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card h5 {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 14px;
}

footer {
    background-color: #c5b4d6;
    padding: 30px 20px;
    padding-top: 20px;
    margin-top: 70px;
}

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero h1 {
        font-size: 40px;
    }
}

@media (max-width: 576px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        font-size: 15px;
        padding: 0 10px;
    }
}